# firstWeb

2020624_zjt_web/: pom.xml  svn.txt
2020624_zjt_web/db/: DemoProject.sql
2020624_zjt_web/src/main/java/com/pqkj/: ZjtServerApplication.java
2020624_zjt_web/src/main/java/com/pqkj/common/: ExcelUtil.java  FileProperties.java  FileUpdateAction.java  FileUtil.java  InitCommandLineRunner.java
2020624_zjt_web/src/main/java/com/pqkj/common/config/: MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
2020624_zjt_web/src/main/java/com/pqkj/common/exception/: BusinessException.java
2020624_zjt_web/src/main/java/com/pqkj/common/shiro/: CustomAccessControlFilter.java  CustomPasswordToken.java  (+4 more)
2020624_zjt_web/src/main/java/com/pqkj/controller/: AppVersionController.java  CompareFaceController.java  ExcelWebController.java  GPSController.java  HomeController.java  IndexController.java  LoginCacheController.java  PermissionController.java  PhoneController.java  RoleController.java  RolePermissionController.java  SysDictController.java  SysFileFjxxController.java  SysGeneratorController.java  SysLogController.java  SysParameterController.java  SysPropertyController.java  TaskResultViewController.java  TaskUserRelateViewController.java  UserController.java  UserRoleController.java  WarningRecordViewController.java  WarningUserRelateViewController.java  ZjtGzryController.java  ZjtTaskController.java  ZjtTaskResultController.java  ZjtTaskUserRecordController.java  ZjtTaskUserRelateController.java  ZjtWarningController.java  ZjtWarningRecordController.java  ZjtWarningUserRelateController.java  ZjtZjryController.java
2020624_zjt_web/src/main/java/com/pqkj/entity/: AppVersion.java  LoginCache.java  SysDict.java  SysFileFjxx.java  SysGenerator.java  SysLog.java  SysParameter.java  SysPermission.java  SysProperty.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TaskResultView.java  TaskUserRelateView.java  WarningRecordView.java  WarningUserRelateView.java  ZjtGzry.java  ZjtTask.java  ZjtTaskResult.java  ZjtTaskUserRecord.java  ZjtTaskUserRelate.java  ZjtWarning.java  ZjtWarningRecord.java  ZjtWarningUserRelate.java  ZjtZjry.java
2020624_zjt_web/src/main/java/com/pqkj/mapper/: AppVersionMapper.java  LoginCacheMapper.java  SysDictMapper.java  SysFileFjxxMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysParameterMapper.java  SysPermissionMapper.java  SysPropertyMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskResultViewMapper.java  TaskUserRelateViewMapper.java  WarningRecordViewMapper.java  WarningUserRelateViewMapper.java  ZjtGzryMapper.java  ZjtTaskMapper.java  ZjtTaskResultMapper.java  ZjtTaskUserRecordMapper.java  ZjtTaskUserRelateMapper.java  ZjtWarningMapper.java  ZjtWarningRecordMapper.java  ZjtWarningUserRelateMapper.java  ZjtZjryMapper.java
2020624_zjt_web/src/main/java/com/pqkj/quartz/: HttpUtil.java  MyScheduler.java  SpringContextUtils.java
2020624_zjt_web/src/main/java/com/pqkj/service/: AuthService.java  HomeService.java  IAppVersionService.java  IExcel.java  ILoginCacheService.java  ISysDictService.java  ISysFileFjxxService.java  ISysGeneratorService.java  ISysParameterService.java  ISysPropertyService.java  ITaskResultViewService.java  ITaskUserRelateViewService.java  IWarningRecordViewService.java  IWarningUserRelateViewService.java  IZjtGzryService.java  IZjtTaskResultService.java  IZjtTaskService.java  IZjtTaskUserRecordService.java  IZjtTaskUserRelateService.java  IZjtWarningRecordService.java  IZjtWarningService.java  IZjtWarningUserRelateService.java  IZjtZjryService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
2020624_zjt_web/src/main/java/com/pqkj/utils/: CompareFaceUtils.java  GsonUtils.java  HttpUtil.java  LatLonUtil.java  MapUtils.java  SMSUtils.java
2020624_zjt_web/src/main/resources/: file.properties
2020624_zjt_web/src/main/resources/mapper/: SysLogMapper.xml  SysParameterMapper.xml  SysPropertyMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  WarningUserRelateViewMapper.xml  ZjtTaskUserRelateMapper.xml  ZjtZjryMapper.xml
2020624_zjt_web/src/main/resources/static/js/sysDict/: sysDict.js
2020624_zjt_web/src/main/resources/static/js/utils/: common.js
2020624_zjt_web/src/main/resources/templates/: main.html
2020624_zjt_web/src/main/resources/templates/loginCache/: list.html
2020624_zjt_web/src/main/resources/templates/menus/: menu_list.html
2020624_zjt_web/src/main/resources/templates/roles/: role_list.html
2020624_zjt_web/src/main/resources/templates/sysDict/: list.html
2020624_zjt_web/src/main/resources/templates/sysFileFjxx/: list.html
2020624_zjt_web/src/main/resources/templates/sysScheduleJob/: list.html
2020624_zjt_web/src/main/resources/templates/taskResultView/: list.html
2020624_zjt_web/src/main/resources/templates/users/: user_list.html
2020624_zjt_web/src/main/resources/templates/warningRecordView/: list.html
2020624_zjt_web/src/main/resources/templates/zjtTask/: list.html
2020624_zjt_web/src/main/resources/templates/zjtTaskResult/: list.html
2020624_zjt_web/src/main/resources/templates/zjtWarningRecord/: list.html
2020624_zjt_web/src/main/resources/templates/zjtZjry/: list.html
2020624_zjt_web/src/test/java/com/pqkj/: CodeGenerator.java  CompanyFrameApplicationTests.java
2020624_zjt_web/src/test/resources/templates/: controller.java.ftl
2020701_zjt_phone/zaijiaotong/android/app/: build.gradle
2020701_zjt_phone/zaijiaotong/android/app/src/main/: AndroidManifest.xml
2020701_zjt_phone/zaijiaotong/android/app/src/main/assets/: dcloud_uniplugins.json
2020701_zjt_phone/zaijiaotong/android/location/: build.gradle
2020701_zjt_phone/zaijiaotong/android/location/src/main/: AndroidManifest.xml
2020701_zjt_phone/zaijiaotong/android/testplugin/: build.gradle
2020701_zjt_phone/zaijiaotong/android/testplugin/src/main/: AndroidManifest.xml
(+186 files in other folders)
