# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.99.57:8080/'
# VUE_APP_BASEIMG_API = 'http://192.168.99.57:8080/'
VUE_APP_BASE_API = 'http://112.33.40.121:81'
VUE_APP_BASEIMG_API = 'http://112.33.40.121:82'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
