apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            abiFilters 'x86','armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['uniapp-release.aar'], dir: '../app/libs')
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.android.support:recyclerview-v7:26.1.0'
    compileOnly 'com.android.support:support-v4:26.1.0'
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //    implementation files('../app/libs/1587085049739428308.jar')
    implementation files('../app/libs/1587085049739428308.jar')
}
